# README #

## Many Random Scripts ##
* inviteClicker.py

get moon stones using public available proxies

* hjj_sw

crawl hjj's page for keyword related entries

* cp_crawler.js

crawl txt novels for cp, with length and author name constraints, only works on the first page

* ljj_crawler.js

crawl txt novels for ljj, only works in wap.jjwxc.com/book2/ID, with full index expanded

* encoding.py

convert some wrongly encoded text in hjj back to normal

* crawler.py

crawl weibo for concerned keywords

* qidian_crawler.js

crawl txt novels for qidian, only works in html5 index page, with full index expanded